<!DOCTYPE html>
<html>
  <head>
    <title>CIELL</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; connect-src 'self' https://sebastianhonert.com/ciell/ciell-mysql.php ws:;">
    <script src="cordova.js"></script>
  </head>
  <body>
    <div id="app" ref="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
